# Page Url Constant
NEW_LAUNCH_PAGE="http://release.core.rumah123.com/perumahan-baru/"
HOME_PAGE="http://release.core.rumah123.com/"

# GTM Stuff
GTM_ENDPOINT="https://www.googletagmanager.com/gtm.js?id=*"

